{
  "id": "/",
  "name": "Cardr — Baseball Card Intelligence",
  "short_name": "Cardr",
  "description": "Collect, analyze, and follow evidence-backed baseball card values with Cardr and Prospectr intelligence.",
  "lang": "en-CA",
  "start_url": "/?view=home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090b16",
  "theme_color": "#090b16",
  "categories": ["sports", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/static/icons/cardr-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icons/cardr-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
